# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./flowlayout.h \
    ./stdafx.h \
    ./imageloadthread.h \
    ./clickeventlineedit.h \
    ./ShareLib.h
SOURCES += ./clickeventlineedit.cpp \
    ./flowlayout.cpp \
    ./main.cpp \
    ./ShareLib.cpp \
    ./stdafx.cpp
FORMS += ./ShareLib.ui
RESOURCES += ShareLib.qrc
