# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

TEMPLATE = app
TARGET = ShareLib
DESTDIR = ../x64/Debug
CONFIG += debug
LIBS += -L"."
PRECOMPILED_HEADER = stdafx.h
DEPENDPATH += .
MOC_DIR += .
OBJECTS_DIR += debug
UI_DIR += .
RCC_DIR += .
include(ShareLib.pri)
win32:RC_FILE = ShareLib.rc

INCLUDEPATH += $$PWD/zlib/include
INCLUDEPATH += $$PWD/zlib/lib
LIBS += -L$$PWD/zlib/lib

LIBS += -L$$PWD/libs/ -lquazip
INCLUDEPATH += $$[QT_INSTALL_PREFIX]/src/3rdparty/zlib